package com.litan_01;
/*
    继承好处：
        提高了代码的复用性（多个类的成员可以放到一个类中）
        提高了代码的维护性（如果方法的代码需要修改，修改一处即可）

    继承弊端:
        继承让类与类之间产生了关系，类的耦合性增强了，当父类发生变化时子类也不得不变化
        削弱了子类的独立性

    什么时候使用？
        继承体现的关系： is a
        假设法：有两个类A和B，如果他们满足A是B的一种或B是A的一种，就说明存在继承关系
                就可以考虑使用继承，否则不考虑。
        举例：枣树和植物，宇宙和恒星，猫和狗
 */
public class Fu {
    public void show(){
        System.out.println("show方法被调用");
    }
}
